# RiaNews

app/: build.gradle
app/src/androidTest/java/ru/kavyrshin/rianews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kavyrshin/rianews/: MainActivity.java  RiaNewsApplication.java
app/src/main/java/ru/kavyrshin/rianews/data/database/: NewsDataBase.java
app/src/main/java/ru/kavyrshin/rianews/data/network/: JSoupRiaNews.java
app/src/main/java/ru/kavyrshin/rianews/data/repositories/: CategoriesRepository.java  NewsRepository.java
app/src/main/java/ru/kavyrshin/rianews/di/: DetailedNewsComponent.java  NewsListComponent.java
app/src/main/java/ru/kavyrshin/rianews/di/global/: ApplicationComponent.java
app/src/main/java/ru/kavyrshin/rianews/domain/: CategoriedNewsInteractor.java  CategoriesInteractor.java
app/src/main/java/ru/kavyrshin/rianews/presentation/presenters/: BasePresenter.java  DetailedNewsPresenter.java  NewsListPresenter.java
app/src/main/java/ru/kavyrshin/rianews/presentation/views/: BaseView.java  DetailedNewsView.java  NewsListView.java
app/src/main/java/ru/kavyrshin/rianews/ui/: BaseActivity.java  DetailedActivity.java  MainActivity.java  NewsListActivity.java
app/src/main/java/ru/kavyrshin/rianews/ui/adapters/: NewsListAdapter.java
app/src/main/res/drawable/: gradient_list_item.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_news_list.xml  news_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/kavyrshin/rianews/: ExampleUnitTest.java
(+9 files in other folders)
